<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: LC/MS and GC/MS Data Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> LC/MS and GC/MS Data Analysis
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;xcms&rsquo; version 1.36.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#W">W</a>
<a href="#X">X</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="absent-methods.html">absent</a></td>
<td>Determine which peaks are absent / present in a sample class</td></tr>
<tr><td width="25%"><a href="absent-methods.html">absent-method</a></td>
<td>Determine which peaks are absent / present in a sample class</td></tr>
<tr><td width="25%"><a href="AutoLockMass-methods.html">AutoLockMass</a></td>
<td>Automatic parameter for Lock mass fixing 'AutoLockMass' ~~</td></tr>
<tr><td width="25%"><a href="AutoLockMass-methods.html">AutoLockMass-method</a></td>
<td>Automatic parameter for Lock mass fixing 'AutoLockMass' ~~</td></tr>
<tr><td width="25%"><a href="AutoLockMass-methods.html">AutoLockMass-methods</a></td>
<td>Automatic parameter for Lock mass fixing 'AutoLockMass' ~~</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="c.xcmsSet.html">c, c-methods</a></td>
<td>Combine xcmsSet objects</td></tr>
<tr><td width="25%"><a href="c.xcmsSet.html">c.xcmsSet</a></td>
<td>Combine xcmsSet objects</td></tr>
<tr><td width="25%"><a href="calibrate.html">calibrate</a></td>
<td>Calibrate peaks for correcting unprecise m/z values</td></tr>
<tr><td width="25%"><a href="calibrate.html">calibrate-method</a></td>
<td>Calibrate peaks for correcting unprecise m/z values</td></tr>
<tr><td width="25%"><a href="collect-methods.html">collect</a></td>
<td>Collect MS^n peaks into xcmsFragments</td></tr>
<tr><td width="25%"><a href="collect-methods.html">collect-method</a></td>
<td>Collect MS^n peaks into xcmsFragments</td></tr>
<tr><td width="25%"><a href="collect-methods.html">collect-methods</a></td>
<td>Collect MS^n peaks into xcmsFragments</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="xcmsRaw.html">deepCopy</a></td>
<td>Constructor for xcmsRaw objects which reads NetCDF/mzXML files</td></tr>
<tr><td width="25%"><a href="xcmsRaw.html">deepCopy-method</a></td>
<td>Constructor for xcmsRaw objects which reads NetCDF/mzXML files</td></tr>
<tr><td width="25%"><a href="diffreport-methods.html">diffreport</a></td>
<td>Create report of analyte differences</td></tr>
<tr><td width="25%"><a href="diffreport-methods.html">diffreport-method</a></td>
<td>Create report of analyte differences</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="etg.html">etg</a></td>
<td>Empirically Transformed Gaussian function</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="xcmsSet-class.html">filepaths</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td width="25%"><a href="xcmsSet-class.html">filepaths-method</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td width="25%"><a href="xcmsSet-class.html">filepaths&lt;-</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td width="25%"><a href="xcmsSet-class.html">filepaths&lt;--method</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td width="25%"><a href="fillPeaks-methods.html">fillPeaks</a></td>
<td>Integrate areas of missing peaks</td></tr>
<tr><td width="25%"><a href="fillPeaks-methods.html">fillPeaks-method</a></td>
<td>Integrate areas of missing peaks</td></tr>
<tr><td width="25%"><a href="fillPeaks.chrom-methods.html">fillPeaks.chrom</a></td>
<td>Integrate areas of missing peaks</td></tr>
<tr><td width="25%"><a href="fillPeaks.chrom-methods.html">fillPeaks.chrom-method</a></td>
<td>Integrate areas of missing peaks</td></tr>
<tr><td width="25%"><a href="fillPeaks.MSW-methods.html">fillPeaks.MSW</a></td>
<td>Integrate areas of missing peaks in FTICR-MS data</td></tr>
<tr><td width="25%"><a href="fillPeaks.MSW-methods.html">fillPeaks.MSW-method</a></td>
<td>Integrate areas of missing peaks in FTICR-MS data</td></tr>
<tr><td width="25%"><a href="findMZ.html">findMZ</a></td>
<td>Find fragment ions in xcmsFragment objects</td></tr>
<tr><td width="25%"><a href="findMZ.html">findMZ-method</a></td>
<td>Find fragment ions in xcmsFragment objects</td></tr>
<tr><td width="25%"><a href="findneutral.html">findneutral</a></td>
<td>Find neutral losses in xcmsFragment objects</td></tr>
<tr><td width="25%"><a href="findneutral.html">findneutral-method</a></td>
<td>Find neutral losses in xcmsFragment objects</td></tr>
<tr><td width="25%"><a href="findPeaks-methods.html">findPeaks</a></td>
<td>Feature detection for GC/MS and LC/MS Data - methods</td></tr>
<tr><td width="25%"><a href="findPeaks-methods.html">findPeaks-method</a></td>
<td>Feature detection for GC/MS and LC/MS Data - methods</td></tr>
<tr><td width="25%"><a href="findPeaks-methods.html">findPeaks-methods</a></td>
<td>Feature detection for GC/MS and LC/MS Data - methods</td></tr>
<tr><td width="25%"><a href="findPeaks.centWave-methods.html">findPeaks.centWave</a></td>
<td>Feature detection for high resolution LC/MS data</td></tr>
<tr><td width="25%"><a href="findPeaks.centWave-methods.html">findPeaks.centWave-method</a></td>
<td>Feature detection for high resolution LC/MS data</td></tr>
<tr><td width="25%"><a href="findPeaks.massifquant-methods.html">findPeaks.massifquant</a></td>
<td>Feature detection for high resolution LC/MS data</td></tr>
<tr><td width="25%"><a href="findPeaks.massifquant-methods.html">findPeaks.massifquant-method</a></td>
<td>Feature detection for high resolution LC/MS data</td></tr>
<tr><td width="25%"><a href="findPeaks.matchedFilter-methods.html">findPeaks.matchedFilter</a></td>
<td>Feature detection in the chromatographic time domain</td></tr>
<tr><td width="25%"><a href="findPeaks.matchedFilter-methods.html">findPeaks.matchedFilter-method</a></td>
<td>Feature detection in the chromatographic time domain</td></tr>
<tr><td width="25%"><a href="findPeaks.MS1-methods.html">findPeaks.MS1</a></td>
<td>Collecting MS1 precursor peaks</td></tr>
<tr><td width="25%"><a href="findPeaks.MS1-methods.html">findPeaks.MS1-method</a></td>
<td>Collecting MS1 precursor peaks</td></tr>
<tr><td width="25%"><a href="findPeaks.MSW-methods.html">findPeaks.MSW</a></td>
<td>Feature detection for single-spectrum non-chromatography MS data</td></tr>
<tr><td width="25%"><a href="findPeaks.MSW-methods.html">findPeaks.MSW-method</a></td>
<td>Feature detection for single-spectrum non-chromatography MS data</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="getEIC-methods.html">getEIC</a></td>
<td>Get extracted ion chromatograms for specified m/z ranges</td></tr>
<tr><td width="25%"><a href="getEIC-methods.html">getEIC-method</a></td>
<td>Get extracted ion chromatograms for specified m/z ranges</td></tr>
<tr><td width="25%"><a href="getScan-methods.html">getMsnScan</a></td>
<td>Get m/z and intensity values for a single mass scan</td></tr>
<tr><td width="25%"><a href="getScan-methods.html">getMsnScan-method</a></td>
<td>Get m/z and intensity values for a single mass scan</td></tr>
<tr><td width="25%"><a href="getPeaks-methods.html">getPeaks</a></td>
<td>Get peak intensities for specified regions</td></tr>
<tr><td width="25%"><a href="getPeaks-methods.html">getPeaks-method</a></td>
<td>Get peak intensities for specified regions</td></tr>
<tr><td width="25%"><a href="getScan-methods.html">getScan</a></td>
<td>Get m/z and intensity values for a single mass scan</td></tr>
<tr><td width="25%"><a href="getScan-methods.html">getScan-method</a></td>
<td>Get m/z and intensity values for a single mass scan</td></tr>
<tr><td width="25%"><a href="getSpec-methods.html">getSpec</a></td>
<td>Get average m/z and intensity values for multiple mass scans</td></tr>
<tr><td width="25%"><a href="getSpec-methods.html">getSpec-method</a></td>
<td>Get average m/z and intensity values for multiple mass scans</td></tr>
<tr><td width="25%"><a href="group-methods.html">group</a></td>
<td>Group peaks from different samples together</td></tr>
<tr><td width="25%"><a href="group-methods.html">group-method</a></td>
<td>Group peaks from different samples together</td></tr>
<tr><td width="25%"><a href="group-methods.html">group-methods</a></td>
<td>Group peaks from different samples together</td></tr>
<tr><td width="25%"><a href="group.density.html">group.density</a></td>
<td>Group peaks from different samples together</td></tr>
<tr><td width="25%"><a href="group.density.html">group.density-method</a></td>
<td>Group peaks from different samples together</td></tr>
<tr><td width="25%"><a href="group.mzClust.html">group.mzClust</a></td>
<td>Group Peaks via High Resolution Alignment</td></tr>
<tr><td width="25%"><a href="group.mzClust.html">group.mzClust-method</a></td>
<td>Group Peaks via High Resolution Alignment</td></tr>
<tr><td width="25%"><a href="group.nearest.html">group.nearest</a></td>
<td>Group peaks from different samples together</td></tr>
<tr><td width="25%"><a href="group.nearest.html">group.nearest-method</a></td>
<td>Group peaks from different samples together</td></tr>
<tr><td width="25%"><a href="xcmsSet-class.html">groupidx</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td width="25%"><a href="xcmsSet-class.html">groupidx-method</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td width="25%"><a href="xcmsSet-class.html">groupidx&lt;-</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td width="25%"><a href="xcmsSet-class.html">groupidx&lt;--method</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td width="25%"><a href="groupnames-methods.html">groupnames</a></td>
<td>Generate unque names for peak groups</td></tr>
<tr><td width="25%"><a href="groupnames-methods.html">groupnames-method</a></td>
<td>Generate unque names for peak groups</td></tr>
<tr><td width="25%"><a href="xcmsSet-class.html">groups</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td width="25%"><a href="xcmsSet-class.html">groups-method</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td width="25%"><a href="xcmsSet-class.html">groups&lt;-</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td width="25%"><a href="xcmsSet-class.html">groups&lt;--method</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td width="25%"><a href="groupval-methods.html">groupval</a></td>
<td>Extract a matrix of peak values for each group</td></tr>
<tr><td width="25%"><a href="groupval-methods.html">groupval-method</a></td>
<td>Extract a matrix of peak values for each group</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="image.xcmsRaw.html">image-method</a></td>
<td>Plot log intensity image of a xcmsRaw object</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="loadRaw-methods.html">loadRaw</a></td>
<td>Read binary data from a source</td></tr>
<tr><td width="25%"><a href="loadRaw-methods.html">loadRaw-method</a></td>
<td>Read binary data from a source</td></tr>
<tr><td width="25%"><a href="loadRaw-methods.html">loadRaw-methods</a></td>
<td>Read binary data from a source</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="stitch-methods.html">makeacqNum</a></td>
<td>Correct gaps in data</td></tr>
<tr><td width="25%"><a href="stitch-methods.html">makeacqNum-method</a></td>
<td>Correct gaps in data</td></tr>
<tr><td width="25%"><a href="medianFilter.html">medianFilter</a></td>
<td>Apply a median filter to a matrix</td></tr>
<tr><td width="25%"><a href="xcmsEIC-class.html">mzrange</a></td>
<td>Class xcmsEIC, a class for multi-sample extracted ion chromatograms</td></tr>
<tr><td width="25%"><a href="xcmsEIC-class.html">mzrange-method</a></td>
<td>Class xcmsEIC, a class for multi-sample extracted ion chromatograms</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="peakPlots-methods.html">peakPlots-method</a></td>
<td>Plot a grid of a large number of peaks</td></tr>
<tr><td width="25%"><a href="peakPlots-methods.html">peakPlots-methods</a></td>
<td>Plot a grid of a large number of peaks</td></tr>
<tr><td width="25%"><a href="xcmsSet-class.html">peaks</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td width="25%"><a href="xcmsSet-class.html">peaks-method</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td width="25%"><a href="xcmsSet-class.html">peaks&lt;-</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td width="25%"><a href="xcmsSet-class.html">peaks&lt;--method</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td width="25%"><a href="peakTable-methods.html">peakTable</a></td>
<td>Create report of aligned peak intensities</td></tr>
<tr><td width="25%"><a href="peakTable-methods.html">peakTable-method</a></td>
<td>Create report of aligned peak intensities</td></tr>
<tr><td width="25%"><a href="xcmsSet-class.html">phenoData</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td width="25%"><a href="xcmsSet-class.html">phenoData-method</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td width="25%"><a href="xcmsSet-class.html">phenoData&lt;-</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td width="25%"><a href="xcmsSet-class.html">phenoData&lt;--method</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td width="25%"><a href="plot.xcmsEIC.html">plot, plot-methods</a></td>
<td>Plot extracted ion chromatograms from multiple files</td></tr>
<tr><td width="25%"><a href="plot.xcmsEIC.html">plot.xcmsEIC</a></td>
<td>Plot extracted ion chromatograms from multiple files</td></tr>
<tr><td width="25%"><a href="plotChrom-methods.html">plotChrom</a></td>
<td>Plot extracted ion chromatograms from the profile matrix</td></tr>
<tr><td width="25%"><a href="plotChrom-methods.html">plotChrom-method</a></td>
<td>Plot extracted ion chromatograms from the profile matrix</td></tr>
<tr><td width="25%"><a href="plotEIC-methods.html">plotEIC</a></td>
<td>Plot extracted ion chromatograms for specified m/z range</td></tr>
<tr><td width="25%"><a href="plotEIC-methods.html">plotEIC-method</a></td>
<td>Plot extracted ion chromatograms for specified m/z range</td></tr>
<tr><td width="25%"><a href="plotPeaks-methods.html">plotPeaks</a></td>
<td>Plot a grid of a large number of peaks</td></tr>
<tr><td width="25%"><a href="plotPeaks-methods.html">plotPeaks-method</a></td>
<td>Plot a grid of a large number of peaks</td></tr>
<tr><td width="25%"><a href="plotRaw-methods.html">plotRaw</a></td>
<td>Scatterplot of raw data points</td></tr>
<tr><td width="25%"><a href="plotRaw-methods.html">plotRaw-method</a></td>
<td>Scatterplot of raw data points</td></tr>
<tr><td width="25%"><a href="plotrt-methods.html">plotrt</a></td>
<td>Plot retention time deviation profiles</td></tr>
<tr><td width="25%"><a href="plotrt-methods.html">plotrt-method</a></td>
<td>Plot retention time deviation profiles</td></tr>
<tr><td width="25%"><a href="plotScan-methods.html">plotScan</a></td>
<td>Plot a single mass scan</td></tr>
<tr><td width="25%"><a href="plotScan-methods.html">plotScan-method</a></td>
<td>Plot a single mass scan</td></tr>
<tr><td width="25%"><a href="plotSpec-methods.html">plotSpec</a></td>
<td>Plot mass spectra from the profile matrix</td></tr>
<tr><td width="25%"><a href="plotSpec-methods.html">plotSpec-method</a></td>
<td>Plot mass spectra from the profile matrix</td></tr>
<tr><td width="25%"><a href="plotSurf-methods.html">plotSurf</a></td>
<td>Plot profile matrix 3D surface using OpenGL</td></tr>
<tr><td width="25%"><a href="plotSurf-methods.html">plotSurf-method</a></td>
<td>Plot profile matrix 3D surface using OpenGL</td></tr>
<tr><td width="25%"><a href="plotTIC-methods.html">plotTIC</a></td>
<td>Plot total ion count</td></tr>
<tr><td width="25%"><a href="plotTIC-methods.html">plotTIC-method</a></td>
<td>Plot total ion count</td></tr>
<tr><td width="25%"><a href="xcmsFragments-class.html">plotTree</a></td>
<td>Class xcmsFragments, a class for handling Tandem MS and MS$^n$ data</td></tr>
<tr><td width="25%"><a href="xcmsFragments-class.html">plotTree-method</a></td>
<td>Class xcmsFragments, a class for handling Tandem MS and MS$^n$ data</td></tr>
<tr><td width="25%"><a href="absent-methods.html">present</a></td>
<td>Determine which peaks are absent / present in a sample class</td></tr>
<tr><td width="25%"><a href="absent-methods.html">present-method</a></td>
<td>Determine which peaks are absent / present in a sample class</td></tr>
<tr><td width="25%"><a href="xcmsSet-class.html">profinfo</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td width="25%"><a href="xcmsSet-class.html">profinfo-method</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td width="25%"><a href="xcmsSet-class.html">profinfo&lt;-</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td width="25%"><a href="xcmsSet-class.html">profinfo&lt;--method</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td width="25%"><a href="profMedFilt-methods.html">profMedFilt</a></td>
<td>Median filtering of the profile matrix</td></tr>
<tr><td width="25%"><a href="profMedFilt-methods.html">profMedFilt-method</a></td>
<td>Median filtering of the profile matrix</td></tr>
<tr><td width="25%"><a href="profMethod-methods.html">profMethod</a></td>
<td>Get and set method for generating profile data</td></tr>
<tr><td width="25%"><a href="profMethod-methods.html">profMethod-method</a></td>
<td>Get and set method for generating profile data</td></tr>
<tr><td width="25%"><a href="profMethod-methods.html">profMethod&lt;-</a></td>
<td>Get and set method for generating profile data</td></tr>
<tr><td width="25%"><a href="profMethod-methods.html">profMethod&lt;--method</a></td>
<td>Get and set method for generating profile data</td></tr>
<tr><td width="25%"><a href="xcmsRaw-class.html">profMz</a></td>
<td>Class xcmsRaw, a class for handling raw data</td></tr>
<tr><td width="25%"><a href="xcmsRaw-class.html">profMz-method</a></td>
<td>Class xcmsRaw, a class for handling raw data</td></tr>
<tr><td width="25%"><a href="profRange-methods.html">profRange</a></td>
<td>Specify a subset of profile mode data</td></tr>
<tr><td width="25%"><a href="profRange-methods.html">profRange-method</a></td>
<td>Specify a subset of profile mode data</td></tr>
<tr><td width="25%"><a href="profStep-methods.html">profStep</a></td>
<td>Get and set m/z step for generating profile data</td></tr>
<tr><td width="25%"><a href="profStep-methods.html">profStep-method</a></td>
<td>Get and set m/z step for generating profile data</td></tr>
<tr><td width="25%"><a href="profStep-methods.html">profStep&lt;-</a></td>
<td>Get and set m/z step for generating profile data</td></tr>
<tr><td width="25%"><a href="profStep-methods.html">profStep&lt;--method</a></td>
<td>Get and set m/z step for generating profile data</td></tr>
<tr><td width="25%"><a href="xcmsSet-class.html">progressCallback</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td width="25%"><a href="xcmsSet-class.html">progressCallback-method</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td width="25%"><a href="xcmsSet-class.html">progressCallback&lt;-</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td width="25%"><a href="xcmsSet-class.html">progressCallback&lt;--method</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="rawEIC-methods.html">rawEIC</a></td>
<td>Get extracted ion chromatograms for specified m/z range</td></tr>
<tr><td width="25%"><a href="rawEIC-methods.html">rawEIC-method</a></td>
<td>Get extracted ion chromatograms for specified m/z range</td></tr>
<tr><td width="25%"><a href="rawMat-methods.html">rawMat</a></td>
<td>Get a raw data matrix</td></tr>
<tr><td width="25%"><a href="rawMat-methods.html">rawMat-method</a></td>
<td>Get a raw data matrix</td></tr>
<tr><td width="25%"><a href="rawMat-methods.html">rawMat-methods</a></td>
<td>Get a raw data matrix</td></tr>
<tr><td width="25%"><a href="retcor-methods.html">retcor</a></td>
<td>Correct retention time from different samples</td></tr>
<tr><td width="25%"><a href="retcor-methods.html">retcor-method</a></td>
<td>Correct retention time from different samples</td></tr>
<tr><td width="25%"><a href="retcor-methods.html">retcor-methods</a></td>
<td>Correct retention time from different samples</td></tr>
<tr><td width="25%"><a href="retcor.peakgroups-methods.html">retcor.linear</a></td>
<td>Align retention times across samples</td></tr>
<tr><td width="25%"><a href="retcor.peakgroups-methods.html">retcor.linear-method</a></td>
<td>Align retention times across samples</td></tr>
<tr><td width="25%"><a href="retcor.peakgroups-methods.html">retcor.loess</a></td>
<td>Align retention times across samples</td></tr>
<tr><td width="25%"><a href="retcor.peakgroups-methods.html">retcor.loess-method</a></td>
<td>Align retention times across samples</td></tr>
<tr><td width="25%"><a href="retcor.obiwarp-methods.html">retcor.obiwarp</a></td>
<td>Align retention times across samples with Obiwarp</td></tr>
<tr><td width="25%"><a href="retcor.obiwarp-methods.html">retcor.obiwarp-method</a></td>
<td>Align retention times across samples with Obiwarp</td></tr>
<tr><td width="25%"><a href="retcor.peakgroups-methods.html">retcor.peakgroups</a></td>
<td>Align retention times across samples</td></tr>
<tr><td width="25%"><a href="retcor.peakgroups-methods.html">retcor.peakgroups-method</a></td>
<td>Align retention times across samples</td></tr>
<tr><td width="25%"><a href="retexp.html">retexp</a></td>
<td>Set retention time window to a specified width</td></tr>
<tr><td width="25%"><a href="xcmsRaw-class.html">revMz</a></td>
<td>Class xcmsRaw, a class for handling raw data</td></tr>
<tr><td width="25%"><a href="xcmsRaw-class.html">revMz-method</a></td>
<td>Class xcmsRaw, a class for handling raw data</td></tr>
<tr><td width="25%"><a href="xcmsEIC-class.html">rtrange</a></td>
<td>Class xcmsEIC, a class for multi-sample extracted ion chromatograms</td></tr>
<tr><td width="25%"><a href="xcmsEIC-class.html">rtrange-method</a></td>
<td>Class xcmsEIC, a class for multi-sample extracted ion chromatograms</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="xcmsSet-class.html">sampclass</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td width="25%"><a href="xcmsSet-class.html">sampclass-method</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td width="25%"><a href="xcmsSet-class.html">sampclass&lt;-</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td width="25%"><a href="xcmsSet-class.html">sampclass&lt;--method</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td width="25%"><a href="sampnames-methods.html">sampnames</a></td>
<td>Get sample names</td></tr>
<tr><td width="25%"><a href="sampnames-methods.html">sampnames-method</a></td>
<td>Get sample names</td></tr>
<tr><td width="25%"><a href="xcmsSet-class.html">sampnames&lt;-</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td width="25%"><a href="xcmsSet-class.html">sampnames&lt;--method</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td width="25%"><a href="xcmsEIC-class.html">show-method</a></td>
<td>Class xcmsEIC, a class for multi-sample extracted ion chromatograms</td></tr>
<tr><td width="25%"><a href="xcmsFragments-class.html">show-method</a></td>
<td>Class xcmsFragments, a class for handling Tandem MS and MS$^n$ data</td></tr>
<tr><td width="25%"><a href="xcmsPeaks-class.html">show-method</a></td>
<td>A matrix of peaks</td></tr>
<tr><td width="25%"><a href="xcmsRaw-class.html">show-method</a></td>
<td>Class xcmsRaw, a class for handling raw data</td></tr>
<tr><td width="25%"><a href="xcmsSet-class.html">show-method</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td width="25%"><a href="xcmsRaw-class.html">sortMz</a></td>
<td>Class xcmsRaw, a class for handling raw data</td></tr>
<tr><td width="25%"><a href="xcmsRaw-class.html">sortMz-method</a></td>
<td>Class xcmsRaw, a class for handling raw data</td></tr>
<tr><td width="25%"><a href="specDist-methods.html">specDist</a></td>
<td>Distance methods for xcmsSet, xcmsRaw and xsAnnotate</td></tr>
<tr><td width="25%"><a href="specDist-methods.html">specDist-method</a></td>
<td>Distance methods for xcmsSet, xcmsRaw and xsAnnotate</td></tr>
<tr><td width="25%"><a href="specDist-methods.html">specDist-methods</a></td>
<td>Distance methods for xcmsSet, xcmsRaw and xsAnnotate</td></tr>
<tr><td width="25%"><a href="specDist.cosine-methods.html">specDist.cosine</a></td>
<td>a Distance function based on matching peaks</td></tr>
<tr><td width="25%"><a href="specDist.cosine-methods.html">specDist.cosine-method</a></td>
<td>a Distance function based on matching peaks</td></tr>
<tr><td width="25%"><a href="specDist.meanMZmatch-methods.html">specDist.meanMZmatch</a></td>
<td>a Distance function based on matching peaks</td></tr>
<tr><td width="25%"><a href="specDist.meanMZmatch-methods.html">specDist.meanMZmatch-method</a></td>
<td>a Distance function based on matching peaks</td></tr>
<tr><td width="25%"><a href="specDist.peakCount-methods.html">specDist.peakCount</a></td>
<td>a Distance function based on matching peaks</td></tr>
<tr><td width="25%"><a href="specDist.peakCount-methods.html">specDist.peakCount-method</a></td>
<td>a Distance function based on matching peaks</td></tr>
<tr><td width="25%"><a href="specDist.peakCount-methods.html">specDist.peakCount-methods</a></td>
<td>a Distance function based on matching peaks</td></tr>
<tr><td width="25%"><a href="specNoise.html">specNoise</a></td>
<td>Calculate noise for a sparse continuum mass spectrum</td></tr>
<tr><td width="25%"><a href="specPeaks.html">specPeaks</a></td>
<td>Identify peaks in a sparse continuum mode spectrum</td></tr>
<tr><td width="25%"><a href="split.xcmsSet.html">split, split-methods</a></td>
<td>Divide an xcmsSet object</td></tr>
<tr><td width="25%"><a href="split.xcmsRaw.html">split.xcmsRaw</a></td>
<td>Divide an xcmsRaw object</td></tr>
<tr><td width="25%"><a href="split.xcmsSet.html">split.xcmsSet</a></td>
<td>Divide an xcmsSet object</td></tr>
<tr><td width="25%"><a href="SSgauss.html">SSgauss</a></td>
<td>Gaussian Model</td></tr>
<tr><td width="25%"><a href="stitch-methods.html">stitch</a></td>
<td>Correct gaps in data</td></tr>
<tr><td width="25%"><a href="stitch-methods.html">stitch-method</a></td>
<td>Correct gaps in data</td></tr>
<tr><td width="25%"><a href="stitch-methods.html">stitch-methods</a></td>
<td>Correct gaps in data</td></tr>
<tr><td width="25%"><a href="stitch-methods.html">stitch.netCDF</a></td>
<td>Correct gaps in data</td></tr>
<tr><td width="25%"><a href="stitch-methods.html">stitch.xml</a></td>
<td>Correct gaps in data</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="write.cdf-methods.html">write.cdf</a></td>
<td>Save an xcmsRaw object to file</td></tr>
<tr><td width="25%"><a href="write.cdf-methods.html">write.cdf-method</a></td>
<td>Save an xcmsRaw object to file</td></tr>
<tr><td width="25%"><a href="write.mzdata-methods.html">write.mzdata</a></td>
<td>Save an xcmsRaw object to a file</td></tr>
<tr><td width="25%"><a href="write.mzdata-methods.html">write.mzdata-method</a></td>
<td>Save an xcmsRaw object to a file</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="xcmsEIC-class.html">xcmsEIC-class</a></td>
<td>Class xcmsEIC, a class for multi-sample extracted ion chromatograms</td></tr>
<tr><td width="25%"><a href="xcmsFileSource-class.html">xcmsFileSource-class</a></td>
<td>Base class for loading raw data from a file</td></tr>
<tr><td width="25%"><a href="xcmsFragments.html">xcmsFragments</a></td>
<td>Constructor for xcmsFragments objects which holds Tandem MS peaks</td></tr>
<tr><td width="25%"><a href="xcmsFragments-class.html">xcmsFragments-class</a></td>
<td>Class xcmsFragments, a class for handling Tandem MS and MS$^n$ data</td></tr>
<tr><td width="25%"><a href="xcmsPapply.html">xcmsPapply</a></td>
<td>xcmsPapply</td></tr>
<tr><td width="25%"><a href="xcmsPeaks-class.html">xcmsPeaks-class</a></td>
<td>A matrix of peaks</td></tr>
<tr><td width="25%"><a href="xcmsRaw.html">xcmsRaw</a></td>
<td>Constructor for xcmsRaw objects which reads NetCDF/mzXML files</td></tr>
<tr><td width="25%"><a href="xcmsRaw-class.html">xcmsRaw-class</a></td>
<td>Class xcmsRaw, a class for handling raw data</td></tr>
<tr><td width="25%"><a href="xcmsSet.html">xcmsSet</a></td>
<td>Constructor for xcmsSet objects which finds peaks in NetCDF/mzXML files</td></tr>
<tr><td width="25%"><a href="xcmsSet-class.html">xcmsSet-class</a></td>
<td>Class xcmsSet, a class for preprocessing peak data</td></tr>
<tr><td width="25%"><a href="xcmsSource-methods.html">xcmsSource</a></td>
<td>Create an 'xcmsSource' object in a flexible way</td></tr>
<tr><td width="25%"><a href="xcmsSource-class.html">xcmsSource-class</a></td>
<td>Virtual class for raw data sources</td></tr>
<tr><td width="25%"><a href="xcmsFileSource-class.html">xcmsSource-method</a></td>
<td>Base class for loading raw data from a file</td></tr>
<tr><td width="25%"><a href="xcmsSource-methods.html">xcmsSource-method</a></td>
<td>Create an 'xcmsSource' object in a flexible way</td></tr>
<tr><td width="25%"><a href="xcmsSource-methods.html">xcmsSource-methods</a></td>
<td>Create an 'xcmsSource' object in a flexible way</td></tr>
</table>
</body></html>
