<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/doc/html/R.css">
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="/doc/html/index.html"><img src="/doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div>
<h2>Vignettes from package 'xcms'</h2>
<table width="100%">
<col width="22%">
<col width="2%">
<col width="50%">
<col width="8%">
<col width="8%">
<col width="8%">
<tr><td align="right" valign="top"><a href="../../../library/xcms/doc/xcmsDirect.pdf">xcms::xcmsDirect</a></td>
<td></td><td valign="top">Grouping FTICR-MS data with xcms</td>
<td valign="top"><a href="../../../library/xcms/doc/xcmsDirect.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/xcms/doc/xcmsDirect.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/xcms/doc/xcmsDirect.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/xcms/doc/xcmsInstall.pdf">xcms::xcmsInstall</a></td>
<td></td><td valign="top">Installation Instructions for xcms</td>
<td valign="top"><a href="../../../library/xcms/doc/xcmsInstall.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/xcms/doc/xcmsInstall.Rnw">source</a></td>
<td valign="top" nowrap></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/xcms/doc/xcmsMSn.pdf">xcms::xcmsMSn</a></td>
<td></td><td valign="top">Processing Tandem-MS and MS$^n$ data with xcms</td>
<td valign="top"><a href="../../../library/xcms/doc/xcmsMSn.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/xcms/doc/xcmsMSn.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/xcms/doc/xcmsMSn.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/xcms/doc/xcmsPreprocess.pdf">xcms::xcmsPreprocess</a></td>
<td></td><td valign="top">LC/MS Preprocessing and Analysis with xcms</td>
<td valign="top"><a href="../../../library/xcms/doc/xcmsPreprocess.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/xcms/doc/xcmsPreprocess.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/xcms/doc/xcmsPreprocess.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table width="100%">
<col width="24%">
<col width="50%">
<col width="24%">
<tr><td></td><td><span class="samp"><a href="FlowChart.graffle">FlowChart.graffle</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="FlowChart.pdf">FlowChart.pdf</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="xcms.bib">xcms.bib</a></span></td></tr>
</dl>
</body></html>
