@article{Saghatelian04,
  author = {Saghatelian, A. and Trauger, S. A. and Want, E. J. and Hawkins,
            E. G. and Siuzdak, G. and Cravatt, B. F.},
  title = {Assignment of endogenous substrates to enzymes by global
           metabolite profiling},
  year = {2004},
  journal = {Biochemistry},
  volume = {43},
  pages = {14332--9},
  url = {http://dx.doi.org/10.1021/bi0480335}
}

@article{Danielsson02,
  author = {Danielsson, Rolf and Bylund, Dan and Markides, Karin E.},
  title = {Matched filtering with background suppression for improved
           quality of base peak chromatograms and mass spectra in
           liquid chromatography-mass spectrometry},
  year = {2002},
  journal = {Analytica Chimica Acta},
  volume = {454},
  pages = {167--184},
  url = {http://dx.doi.org/10.1016/S0003-2670(01)01574-4},
}
